server {
    listen 80;
    server_name app.local;

    #location /_next {
    #    proxy_pass http://app-new:3000;
    #}

    #location /users {
    #    proxy_pass http://app-new:3000;
    #}

    location / {
        proxy_pass http://app-legacy;
    }
}